{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!.next",
      "!node_modules",
      "!next-env.d.ts",
      "!public",
      "!.agents",
      "!.weaverse"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "next/link": "Use the locale-aware `Link` from `@/components/link`.",
              "@weaverse/next": {
                "importNames": ["useTranslation"],
                "message": "Use `useT` or `<T>` from `@/lib/i18n/t`: they resolve through the theme's own-property-safe translator."
              },
              "next/navigation": {
                "importNames": ["usePathname"],
                "message": "Use `usePathname` from `@/lib/i18n/locale-context`: Next reports the internal `/en-us` rewrite while rendering on the server."
              }
            }
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/components/link.tsx",
        "src/lib/i18n/locale-context.tsx",
        "src/lib/i18n/t.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
